{
  "name": "@ts-libs/libs-{{dashCase name}}-common",
  "version": "0.1.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "node": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "clean": "rm -rf dist node_modules"
  },
  "devDependencies": {
    "@ts-libs/configs-typescript": "workspace:*",
    "@ts-libs/configs-eslint": "workspace:*",
    "@ts-libs/configs-prettier": "workspace:*",
    "eslint": "^8.56.0",
    "prettier": "^3.3.1",
    "typescript": "^5.4.5"
  }
}
